# Ip4LogReader

./: Directory.Build.props  Directory.Packages.props  Ip4LogReader.sln  readme.md
Ip4LogReader/: Ip4LogReader.csproj  OptionsReader.cs  Program.cs
Ip4LogReader.Tests/: Ip4LogReader.Tests.csproj  Tests.cs
Ip4LogReaderLibrary/: Ip4LogReaderLibrary.csproj  LogFileReader.cs  LogFileReaderAddressExtensions.cs  LogFileReaderOptions.cs  LogFileReaderStringExtensions.cs
Samples/: input.options.json
